<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>jQuery UMS One Slider</title>
	<link rel="icon" type="image/gif" href="http://www.umstudio.com/_img/icone_brow.gif" />
	<link rel="stylesheet" href="css/jquery.ums-one-slider.css">
	<style>
		body{
			font-family: Arial;
		}
		.container-client{
			width: 100%;
			height: 600px;
			float: left;
			display: inline;
			outline: 1px solid #999;
		}

		#container-client-2{
			width: 33.333%;
			height: 500px;
			float: left;
			outline: 1px solid #ccc;
		}

		#container-client-3{
			width: 33.333%;
			height: 500px;
			float: left;
			outline: 1px solid #ccc;
		}
		.caption h3, .caption p{
			margin: 3px 0;
		}
		.bg{
			width: 100%;
			height: 100%;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.bg-01{
			background-image: url('http://wp.clicrbs.com.br/formula1/files/2013/10/f1-old-mclaren.jpg');
		}

		.bg-02{
			background-image: url('http://wp.clicrbs.com.br/formula1/files/2013/10/f1-old-williams.jpg');
		}

		.bg-03{
			background-image: url('http://wp.clicrbs.com.br/formula1/files/2013/10/f1-old-brabham.jpg');
		}

		.bg-04{
			background-image: url('http://wp.clicrbs.com.br/formula1/files/2013/10/f1-old-lotus.jpg');
		}

		.bg-05{
			background-image: url('http://wp.clicrbs.com.br/formula1/files/2013/10/f1-old-benetton.jpg');
		}
	</style>
</head>
<body>
	<div class="container-client">
		<div class="one-slider-wrapper">
			<ul>
				<li data-title="Mclaren - MP4/4 - 1988" data-subtitle="15 vitórias - 15 poles">
					<div class="bg bg-01"></div>
				</li>
				<li data-title="Williams - FW14 - 1991/1992" data-subtitle="17 vitórias - 21 poles">
					<div class="bg bg-02"></div>
				</li>
				<li data-title="Brabham - BT44 - 1973" data-subtitle="3 vitórias - Nenhuma pole">
					<div class="bg bg-03"></div>
				</li>
				<li data-title="Lotus - 49 - 1967" data-subtitle="3 vitórias - Nenhuma pole">
					<div class="bg bg-04"></div>
				</li>
				<li data-title="Bennetton - B192 - 1992" data-subtitle="1 vitória - Nenhuma pole">
					<div class="bg bg-05"></div>
				</li>
			</ul>
		</div>
	</div>
	<script src="lib/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.ums-one-slider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.container-client ul').jqueryUmsOneSlider({
					'loop' : true,
					'autoplay' : true,
					'caption' : true,
					'velocity' : 1000,
					'interval' : 3000,
					'easing' : 'easeInOutCirc',
					'onButtonClick' : function(p_button)
					{
						if ( (p_button == 'next') || (p_button == 'prev') )
						{
							console.log('Andou pors lados');
						}
					},
					'onNextButtonClick': function()
					{
						console.log('NEXT BUTTON CLICKED');
					},
					'onPrevButtonClick': function()
					{
						console.log('PREV BUTTON CLICKED');
					}
				}
			);
		});
	</script>
</body>
</html>