<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>UMS Enter as Alpha - Demo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-scrollbar>
	<header>
		<ul>
			<li class="active"><a data-section="section-01" href="#section-01">Section 01</a></li>
			<li><a data-section="section-02" href="#section-02">Section 02</a></li>
			<li><a data-section="section-03" href="#section-03">Section 03</a></li>
			<li><a data-section="section-04" href="#section-04">Section 04</a></li>
			<li><a data-section="section-05" href="#section-05">Section 05</a></li>
			<li><a data-section="section-06" href="#section-06">Section 06</a></li>
		</ul>
	</header>

	<section class="section-01" id="section-01">
		<h2>SECTION 01</h2>
	</section>
	<section class="section-02" id="section-02">
		<h2><a href="http://www.uol.com.br" target="_blank">SECTION 02</a></h2>
	</section>
	<section class="section-03 auto" id="section-03">
		<div class="col col-1-1 floating-element enter-alpha" data-size="50">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tenetur, quia in repudiandae asperiores, iste, illo hic sunt quidem excepturi aperiam non quaerat earum aliquam? Dolores cupiditate officia sapiente ipsam?</h3>
		</div>
		<div class="col col-1-2">
			<img class="floating-element enter-alpha" data-size="50" data-trigger_show="visible" src="img/carro-01.png">
		</div>

		<div class="col col-2-1">
			<div class="rodelinha-azul-1 floating-element enter-alpha" data-size="-50" data-factor="-1">
				<img src="img/brilho-motor.png" alt="">
			</div>
			<img class="floating-element enter-alpha" data-size="50" src="img/motor.png">
		</div>
		<div class="col col-2-2">
			<div class="rodelinha-azul floating-element enter-alpha" data-size="-50" data-factor="-1">
				<img src="img/rodelinha-azul.png" alt="">
			</div>
			<img class="floating-element enter-alpha" data-size="50" src="img/tsi.png">
		</div>		

		<div class="col col-3-1">
			<h3 class="floating-element enter-alpha" data-size="-30" data-factor="-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tenetur, quia in repudiandae asperiores, iste, illo hic sunt quidem excepturi aperiam non quaerat earum aliquam? Dolores cupiditate officia sapiente ipsam?</h3>
			<img id="carro-02" class="floating-element enter-alpha" data-size="30" src="img/carro-02.png">
		</div>
	</section>
	<section class="section-04" id="section-04">
		<h2>SECTION 04</h2>
	</section>
	<section class="section-05 auto" id="section-05">
		<br>
		<h2>SECTION 05</h2>
		<br>
	</section>
	<section class="section-06" id="section-06">
		<h2>SECTION 06</h2>
	</section>
	<footer>
		FOOTER
	</footer>

	<div id="middle-line" style="position: fixed; opacity: 0; background-color: red; width: 100%; height: 1px; top: 50%; margin-top: 42.5px; "></div>

	<script src="../../cjsbaseclass.min.js"></script>
	<script src="../../jqueryUmsDomVisible/src/ums_dom_visible.min.js"></script>
	<script src="../src/ums_enter_as_alpha.min.js" data-trigger_show="25"></script>
	<script src="js/main.js"></script>

</body>
</html>