<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jqueryUmsImageSlider - Demo</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../dist/jqueryUmsImageSlider.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
	<div id="custom">
		<div id="gallery01"></div>
	</div>

</body>
</html>