<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>UMS Dom Visible - Demo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-scrollbar>
	<header>
		<ul>
			<li class="active"><a data-section="section-01" href="#section-01">Section 01</a></li>
			<li><a data-section="section-02" href="#section-02">Section 02</a></li>
			<li><a data-section="section-03" href="#section-03">Section 03</a></li>
			<li><a data-section="section-04" href="#section-04">Section 04</a></li>
			<li><a data-section="section-05" href="#section-05">Section 05</a></li>
			<li><a data-section="section-06" href="#section-06">Section 06</a></li>
		</ul>
	</header>

	<section class="section-01" id="section-01">
		<h2>SECTION 01</h2>
		<p>Detail</p>
	</section>
	<section class="section-02" id="section-02">
		<h2>SECTION 02</h2>
		<p>Detail</p>
	</section>
	<section class="section-03 auto" id="section-03">
		<h2>SECTION 03</h2>
		<p>Detail</p>
	</section>
	<section class="section-04" id="section-04">
		<h2>SECTION 04</h2>
		<p>Detail</p>
	</section>
	<section class="section-05 auto" id="section-05">
		<h2>SECTION 05</h2>
		<p>Detail</p>
	</section>
	<section class="section-06" id="section-06">
		<h2>SECTION 06</h2>
		<p>Detail</p>
	</section>
	<footer>
		FOOTER
	</footer>

	<div id="middle-line" style="position: fixed; opacity: 0; background-color: red; width: 100%; height: 1px; top: 50%; margin-top: 42.5px; "></div>

	<script src="../../cjsbaseclass.min.js"></script>
	<script src="../src/ums_dom_visible.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>