<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ganeric Youtube Player</title>
	<link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="player"></div>
</body>
</html>