<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<title>Youtube Video Player</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.YoutubeCustomPlayer.css"/>
</head>
<body>
	<div>
		<a href="#" id="btnShowVideo">Show Video</a>
		<br/><br/>
		<div class="video" data-video="P2x7kPLWrUA"></div>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.YoutubeCustomPlayer.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>