<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>jqueryUmsTextMeter - Demo</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../src/jqueryUmsTextMeter.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="label-example">&nbsp;</div>
	<div id="example" class="dynamic-text">
		<p>
			Example: Este é um teste para vermos se isto funciona realmente. Este é um teste para vermos se isto funciona realmente. Este é um teste para vermos se isto funciona realmente.
		</p>
	</div>
	<div id="label-another">&nbsp;</div>
	<div id="another" class="dynamic-text">
		<p>
			Another: Este é um teste para vermos se isto funciona realmente. Este é um teste para vermos se isto funciona realmente. Este é um teste para vermos se isto funciona realmente. Este é um teste para vermos se isto funciona realmente. Este é um teste para vermos se isto funciona realmente. Este é um teste para vermos se isto funciona realmente.
		</p>
	</div>
</body>
</html>