<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery Ums Auto Search</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="bower_components/cjsbaseclass/dist/cjsbaseclass.min.js"></script>
	<!-- <script type="text/javascript" src="../src/jqueryUmsAutoSearch.js"></script> -->
	<script type="text/javascript" src="../dist/jqueryUmsAutoSearch.min.js"></script>
</head>
<body>
	<h1>jQuery Ums Auto Search</h1>
	<form id="frmSearch">
		<label for="frBusca">Texto de Busca</label>
		<br>
		<input type="text" name="frBusca" id="frBusca" value="" placeholder="Texto de Busca" size="50">
	</form>
	<br/>
	<button id="btn-reset">Limpar</button>
	<br/>
	<h3>Buscas a efetuar:</h3>
	<ul id="buscas">
		
	</ul>

	<script type="text/javascript" src="js/index.js"></script>

</body>
</html>